# PhantomBridgeAndroid

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/phantombridgeandroid/: TestActivity.kt  TestApplication.kt
app/src/main/res/layout/: activity_connnect_wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
phantomBridge/: build.gradle
phantomBridge/src/androidTest/java/io/phantomBridge/: ExampleInstrumentedTest.kt
phantomBridge/src/main/: AndroidManifest.xml
phantomBridge/src/main/java/io/phantomBridge/: Base58.kt  Encryptor.kt  Error.kt  ErrorCodes.kt  NetworkType.kt  PackageHelper.kt  PayloadHandler.kt  PhantomBridge.kt  PhantomConstants.kt  PhantomHandler.kt  PhantomQueryConstants.kt  SessionHandler.kt  TransactionHandler.kt  UrlHandler.kt
phantomBridge/src/main/java/io/phantomBridge/entity/: Header.kt  Instruction.kt  Message.kt  Transaction.kt
phantomBridge/src/main/java/io/phantomBridge/enums/error/: Error.kt  ErrorCodes.kt
phantomBridge/src/main/java/io/phantomBridge/enums/network/: Network.kt  NetworkType.kt
phantomBridge/src/main/java/io/phantomBridge/error/: Error.kt  ErrorCodes.kt
phantomBridge/src/main/java/io/phantomBridge/types/: Network.kt  NetworkType.kt  QueryType.kt
phantomBridge/src/main/java/io/phantomBridge/utils/: PackageHelper.kt  PhantomConstants.kt  UrlHandler.kt  preferencesExt.kt
phantomBridge/src/test/java/io/phantomBridge/: Base58Test.kt  EncryptorTest.kt  ExampleUnitTest.kt
phantomBridge/src/test/java/io/phantomBridge/utils/: UrlHandlerTest.kt
